<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hippologamus.Data\Hippologamus.Data.csproj" />
    <ProjectReference Include="..\Hippologamus.DTO\Hippologamus.Shared.csproj" />
  </ItemGroup>

</Project>
