# Hippo

./: Hippo.sln
Hippo/: Class1.cs  Hippo.csproj  HippoLogDetail.cs  HippoLogger.cs  PerfTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
Hippologamus.API/: Hippologamus.API.csproj  Hippologamus.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hippologamus.API.Service/: Hippologamus.API.Service.csproj
Hippologamus.API.Service/Autofac/: ServiceModule.cs
Hippologamus.API.Service/Helpers/: DetailLogCommentUpdateHelpers.cs
Hippologamus.API.Service/Service/: DetailLogCommentService.cs  DetailLogService.cs  PerfLogAssemblyService.cs  PerfLogPerformanceItemService.cs  PerfLogRequestPathService.cs  PerfLogService.cs
Hippologamus.API.Service/Service/Interface/: IDetailLogCommentService.cs  IDetailLogService.cs  IPerfLogAssemblyService.cs  IPerfLogPerfItemService.cs  IPerfLogPerformanceItemService.cs  IPerfLogRequestPathService.cs  (+1 more)
Hippologamus.API/Autofac/: AutofacConfiguration.cs
Hippologamus.API/Controllers/: DetailLogCommentController.cs  DetailLogsController.cs  ErrorLogController.cs  PerfLogAssemblyController.cs  PerfLogPerfItemController.cs  PerfLogPerformanceItemController.cs  PerfLogRequestPathController.cs  PerfLogsController.cs
Hippologamus.API/Factory/: DetailLogCommentCreateFactory.cs
Hippologamus.API/Factorys/: CreateLinksForPerfLogs.cs
Hippologamus.API/Manager/: BaseManager.cs  DetailLogCommentManager.cs  DetailLogManager.cs  ErrorLogManager.cs  PerfLogAssemblyManager.cs  PerfLogManager.cs  PerfLogPerfItemManager.cs  PerfLogPerformanceItemManager.cs  PerfLogRequestPathManager.cs
Hippologamus.API/Profiles/: DetailLogCommentProfile.cs  DetailLogProfile.cs  PerfLogAssemblyProfile.cs  PerfLogPerfItemProfile.cs  PerfLogPerformanceItemProfile.cs  PerfLogProfile.cs  PerfLogRequestPathProfile.cs
Hippologamus.API/Properties/: launchSettings.json
Hippologamus.Console/: Hippologamus.ConsoleApp.csproj  Program.cs  ReadMe.txt
Hippologamus.Data/: Hippologamus.Data.csproj  HippologamusContext.dgml  ReadMe.txt
Hippologamus.Data/Autofac/: HippologamusDataModule.cs
Hippologamus.Data/Context/: HippologamusContext.cs
Hippologamus.Data/Factorys/: PollyFactory.cs
Hippologamus.Data/Migrations/: 20200504205804_init.Designer.cs  20200504205804_init.cs  20200508194402_RemoveDetailLog.Designer.cs  20200508194402_RemoveDetailLog.cs  20200508194640_AddDetailLog.Designer.cs  20200508194640_AddDetailLog.cs  20200514110550_DetailLogUpdate.Designer.cs  20200514110550_DetailLogUpdate.cs  20200514111012_PerfLogUpdate.Designer.cs  20200514111012_PerfLogUpdate.cs  20200518100507_DetailLogUpdate2.Designer.cs  20200518100507_DetailLogUpdate2.cs  20200518140434_UsageLogUpdate2.Designer.cs  20200518140434_UsageLogUpdate2.cs  20200518142025_PerfLog_AddRequestPath.Designer.cs  20200518142025_PerfLog_AddRequestPath.cs  20200601112518_PerLog-RemoveElapsedMilliseconds.Designer.cs  20200601112518_PerLog-RemoveElapsedMilliseconds.cs  20200601112623_PerLog-AddElapsedMilliseconds.Designer.cs  20200601112623_PerLog-AddElapsedMilliseconds.cs  20200608112513_UpdateDetailLogComment.Designer.cs  20200608112513_UpdateDetailLogComment.cs  20200608113249_UpdateDetailLogComment2.Designer.cs  20200608113249_UpdateDetailLogComment2.cs  HippologamusContextModelSnapshot.cs
Hippologamus.Data/Repositorys/: BaseRepository.cs  DetailLogCommentsRepository.cs  DetailLogRepository.cs  PerfLogAssemblyRepository.cs  PerfLogPerformanceItemRepository.cs  PerfLogRepository.cs  PerfLogRequestPathRepository.cs
Hippologamus.Server/: App.razor  Hippologamus.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Hippologamus.Server/Components/: DeleteDialog.razor  DeleteDialogBase.cs  DetailLogCommentTable.razor  DetailLogCommentTableBase.cs  ErrorLogPagedListGrid.razor  ErrorLogPagedListGridBase.cs  ErrorLogPagedListTable.razor  ErrorLogPagedListTableBase.cs  ErrorLogPagedListTableRow.razor  ErrorLogPagedListTableRowBase.cs  Loading.razor  PaginationComponent.razor  PaginationComponentBase.cs  PerfLogAssemblyRow.razor  PerfLogAssemblyRowBase.cs  PerfLogPagedListGrid.razor  PerfLogPagedListGridBase.cs  PerfLogPagedListTable.razor  PerfLogPagedListTableBase.cs  PerfLogsRequestPathSelector.razor  PerfLogsRequestPathSelectorBase.cs  WaitLoading.razor  WaitLoadingBase.cs
Hippologamus.Server/Factorys/: DeletePerfLogItemFactory.cs  ObjectToURLString.cs  ObjectToURLStringFactory.cs  PageSizes.cs  PageSizesFactoy.cs  PaginationFromHeaders.cs  PaginationFromHeadersFactory.cs  PerfLogsOrderByListFactory.cs
Hippologamus.Server/Helpers/: GetDisplayNameAttribute.cs  GetProperty.cs
Hippologamus.Server/Migrations/: 20200604135504_CreateIdentitySchema.Designer.cs  20200604135504_CreateIdentitySchema.cs  HippologamusServerContextModelSnapshot.cs
Hippologamus.Server/Models/: BasePagedList.cs  DeleteItem.cs  DetailLogCommentEdit.cs  DetailLogCommentList.cs  ErrorLogList.cs  ErrorLogPagedList.cs  Links.cs  PageSize.cs  PaginationHeader.cs  PerfLog.cs  PerfLogDisplayCollection.cs  PerfLogPagedList.cs
Hippologamus.Server/Pages/: EditDetailLogComments.razor  EditDetailLogCommentsBase.cs  ErrorOverview.razor  ErrorOverviewBase.cs  FetchData.razor  LogOut.cshtml  LogOut.cshtml.cs  LogOutIDP.cshtml  LogOutIDP.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  PageComponentBase.cs  PerfLogList.razor  PerfLogListBase.cs  PerfLogOverview.razor  PerfLogOverviewBase.cs  _Host.cshtml  _ViewImports.cshtml
Hippologamus.Server/Profiles/: DetailLogCommentProfile.cs  ErrorLogCollectionProfile.cs  PerfLogCollectionResponceProfile.cs  PerfLogDisplayRootProfile.cs  RootLinkProfile.cs
Hippologamus.Server/Properties/: launchSettings.json
Hippologamus.Server/Services/: BaseService.cs  DetailLogCommentService.cs  ErrorLogService.cs  PerfLogAssemblyService.cs  PerfLogDisplayService.cs  PerfLogPerfItemService.cs  PerfLogRequestPathService.cs
Hippologamus.Server/Shared/: NavMenu.razor
Hippologamus.Server/Validation/: MustMatch.cs
(+211 files in other folders)
